# BScanner

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ntf/bscanner/: FirstFragment.kt  MainActivity.kt  ScannerFragment.kt
app/src/main/res/layout/: fragment_first.xml  fragment_scanner.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
